

CREATE COMPUTE MODULE BankNetToBank_PutBackFieldsErr
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.MQMD = Environment.MQMD;
		SET OutputRoot.MQRFH2 = Environment.MQRHF2;
	
		SET OutputRoot.MQMD.CorrelId = Environment.MQMD.CorrelId;
		SET OutputRoot.MQMD.Expiry = Environment.MQMD.Expiry;
		SET OutputRoot.BLOB = ASBITSTREAM(InputRoot.JSON,,1208);
				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
