
CREATE COMPUTE MODULE BankNetToBank_ExtractName	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		-- Convert from Blob to JSON and add a a JSON root to the message
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB CCSID InputRoot.MQMD.CodedCharSetId);

		-- Save MQ Information
		SET Environment.MQMD = InputRoot.MQMD;
		SET Environment.MQRHF2 = InputRoot.MQRFH2;
		SET Environment.BLOB = InputRoot.BLOB;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
